{
    "name": "SolFrame",
    "rootNamespace": "SolFrame",
    "references": [
        "GUID:b1e53f0087f5cd743bb018edbc1c8ef8",
        "GUID:3af6230c1733029488ddb22cbfa82416"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "OneOf.dll",
        "BouncyCastle.Crypto.dll",
        "Chaos.NaCl.dll",
        "System.Text.Json.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}